<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Picture</title>
    <meta name="description" content="we gonna make a responsive web page to show some picture">
    <meta name="author" content="Elijah Oliphant">
    <link rel="stylesheet" href="coolpics.css" />
    <script src="coolpics.js"defer></script>
</head>
<body>
    <header>
        <h1>Cool Pictures</h1>
        <nav>
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content hide">
                    <a href="../wdd131/mission/index.html">Mission Statement</a>
                    <a href="../wdd131/blog/index.html">Blog</a>
                    <a href="../wdd131/mission/index.html">Mission Statement</a>
                    <a href="../wdd131/mission/index.html">Mission Statement</a>
                    <a href="../wdd131/mission/index.html">Mission Statement</a>
                </div>              
            </div>
        </nav>
    </header>
    <dialog>
        <button class="close-btn">X</button>
        <img class="modal-img"
         src="" alt="full picture">
    </dialog> 
    <main>
        <h2>Current Work</h2>
        <section class = "gallery">
            <figure> 
	            <img class="img" src="../wdd131/image/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
	            <img class="img" src="../wdd131/image/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
	            <img class="img" src="../wdd131/image/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
	            <img class="img" src="../wdd131/image/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
	            <img class="img" src="../wdd131/image/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
	            <img class="img" src="../wdd131/image/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
	            <img class="img" src="../wdd131/image/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
	            <img class="img" src="../wdd131/image/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
	            <img class="img" src="../wdd131/image/norris-sm.jpeg" alt="picture">
            </figure>
            
        </section>
    </main>
    <footer>
        <P>©2025 wdd131</P>
        <p>Elijah Oliphant</p>
    </footer>
</body>
</html>